server.port=8080
server.address=localhost
spring.application.name=Ar9am
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ar9am?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anaskarim
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#ENVIRONNEMENT
resource.directory=@project.basedir@/src/main/resources
image.directory=@project.basedir@/src/main/resources/image

